{
  "name": "we-need-to-go-deeper",
  "version": "0.0.3",
  "description": "it's like an inception instant button on your terminal",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "bin": {
    "inception": "./index.js"
  },
  "author": "Ghostavio",
  "license": "MIT",
  "dependencies": {
    "play-sound": "0.0.9",
    "term-img2": "^2.0.1"
  }
}
